{
  "name": "server",
  "version": "1.0.0",
  "description": "The server for the RIT App",
  "homepage": "https://github.com/rit-sse/rit-app#readme",
  "bugs": {
    "url": "https://github.com/rit-sse/rit-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rit-sse/rit-app.git"
  },
  "license": "ISC",
  "author": "Society of Software Engineers",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "start": "tsc && node ./dist/App.js",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
